@import url('https://fonts.googleapis.com/css2family=Roboto;wght@100;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none;
    
}

header{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;
}

.logo img{
    width: 70%;
    height: auto;
    margin-left: 5rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 6rem;
    margin-bottom: 1px; /* Reduza a margem inferior para diminuir o espaço */
}

ul li{
    list-style: none;  
}

ul li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-size: 20px;
}

.C-icone{
    margin-right: 5rem;
}

.Icone ion-icon{
    color: black;
    font-size: 2rem;
    cursor: pointer;
}

ul li a:hover{
    text-transform: capitalize;
    color: rgb(101, 110, 3);
    border-bottom: solid 1px;
}

hr {
    border-bottom: 1px solid black;
    margin-top: 1px; /* Reduza a margem superior para subir a linha horizontal */
}

.row {
    display: flex;
    justify-content: center; /* Centraliza os pratos horizontalmente */
}

.col-md-4 {
    margin: 30px 10px;
}

.card-body {
    font-size: 1.4rem; /* Aumente o tamanho da letra da descrição dos pratos */
    text-align: center;
}

.card-title {
    font-size: 1.8rem; /* Aumente o tamanho da letra do nome dos pratos */
    text-align: center;
}

.card img {
    width: 450px; /* Defina a largura desejada para as imagens (porcentagem) */
    max-height: 490px; /* Defina a altura máxima desejada para as imagens */
    object-fit: cover; /* Mantém a proporção e preenche o espaço disponível */
}

.btn {
    margin-top: 2rem;
    background-color: #d3ad7f;
    color: black;
    cursor: pointer;
    font-size: 1.5rem; /* Ajuste o tamanho da fonte */
    padding: 12px 20px; /* Ajuste o preenchimento do botão */
}

.btn button:hover {
    letter-spacing: 2px;
    transition: 0.3s all;
}

#carrinho-itens {
    position: fixed;
    top: 50px; /* Ajuste conforme necessário */
    right: 20px; /* Ajuste conforme necessário */
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    display: none; /* Começa oculto */
}

#carrinho-itens.mostrar-itens {
    display: block;
}