@import url('https://fonts.googleapis.com/css2family=Roboto;wght@100;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none;
    
}

header{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;
}

.logo img{
    width: 70%;
    height: auto;
    margin-left: 5rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 6rem;
    margin-bottom: 1px; /* Reduza a margem inferior para diminuir o espaço */
}

ul li{
    list-style: none;  
}

ul li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-size: 20px;
}

.C-icone{
    margin-right: 5rem;
}

.Icone ion-icon{
    color: black;
    font-size: 2rem;
    cursor: pointer;
}

ul li a:hover{
    text-transform: capitalize;
    color: rgb(101, 110, 3);
    border-bottom: solid 1px;
}

hr {
    border-bottom: 1px solid black;
    margin-top: 1px; /* Reduza a margem superior para subir a linha horizontal */
}

/* Estilos para o título */
.C-title {
    text-align: center; /* Centralize o conteúdo */
    margin-top: 10rem;
    
}

/* Estilos para o título "Pratos" 
.C-title h1 {
    color: #000;
    font-size: 4.8rem;
    margin-bottom: 30px;  Espaço entre o título e as imagens 
    text-align: center;  Centralize o título na horizontal 
}
*/

.C-title p {
    color: black;
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 100;
}

.btn {
    margin-top: 2rem;
    background-color: #d3ad7f;
    color: black;
    cursor: pointer;
    font-size: 1.5rem; /* Ajuste o tamanho da fonte */
    padding: 12px 20px; /* Ajuste o preenchimento do botão */
}

.btn button:hover {
    letter-spacing: 2px;
    transition: 0.3s all;
}

.card-body {
    font-size: 1.4rem; /* Aumente o tamanho da letra da descrição dos pratos */
    text-align: center;
}

.card-title {
    font-size: 1.8rem; /* Aumente o tamanho da letra do nome dos pratos */
    text-align: center;
}

/* Estilos para os pratos de comida */
.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-md-4 {
    flex: 0 0 calc(33.3333% - 20px);
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden; /* Impede que as imagens ultrapassem os limites do contêiner */
}

/* Estilos para as imagens */
.card img {
    width: 100%;
    height: auto; /* Mantém a proporção original da imagem */
    object-fit: cover;
}
