@import url('https://fonts.googleapis.com/css2family=Roboto;wght@100;300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none;
}



html::-webkit-scrollbar {
    width: 5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: #555151;
    border-radius: 5rem;


}
.header {
    background-color: rgba(255, 255, 255, 0.8); /* Branco com 80% de opacidade */
    padding-top: 1.5rem;
    z-index: 100; /* Garante que o header apareça sobre outros elementos */
}

.background {
    background-image: url(https://www.sabornamesa.com.br/media/k2/items/cache/1da7a0ac7a34d319d36fde2ba2a083ea_XL.jpg);
    background-repeat: no-repeat;

    background-position: center bottom;
    background-size: cover;
    height: 100vh;
}

body {
    background-image: url(https://www.sabornamesa.com.br/media/k2/items/cache/1da7a0ac7a34d319d36fde2ba2a083ea_XL.jpg);
    background-color: rgba(255, 255, 255, 0.8); /* Branco com 80% de opacidade */
    padding-top: 1.5rem;
    z-index: 100; /* Garante que o header apareça sobre outros elementos */
    background-repeat: no-repeat;
    background-position: center bottom; /* Centralize a imagem na parte inferior */
    background-size: cover; /* Cubra toda a tela */
    height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;
}

.logo img {
    width: 70%;
    height: auto;
    margin-left: 5rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 6rem;
    margin-bottom: 1px;
}



ul li{
    list-style: none;  
}

ul li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-size: 20px;
}

ul li a:hover{
    text-transform: capitalize;
    color: rgb(101, 110, 3);
    border-bottom: solid 1px;
}


.C-icone {
    margin-right: 5rem;
}

.Icone ion-icon {
    color: black;
    font-size: 2rem;
    cursor: pointer;
}



hr {
    border-bottom: 1px solid black;
    margin-top: 1px;
}

.C-title {
    margin-left: 5rem;
    margin-top: 10rem;
    text-align: center; /* Centralize o texto */
}

.C-title h1 {
    color: rgb(0, 0, 0);
    font-size: 4.8rem;
    -webkit-text-stroke: 1px white;
}




.C-title button {
    margin-top: 2rem;
    background-color: #d3ad7f;
    color: black;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.C-title button:hover {
    letter-spacing: 2px;
    transition: 0.3s all;
}


