@import url('https://fonts.googleapis.com/css2family=Roboto;wght@100;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none;
    
}
header{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;
}

.logo img{
    width: 70%;
    height: auto;
    margin-left: 5rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 6rem;
    margin-bottom: 1px; /* Reduza a margem inferior para diminuir o espaço */
}

ul li{
    list-style: none;  
}

ul li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-size: 20px;
}

.C-icone{
    margin-right: 5rem;
}

.Icone ion-icon{
    color: black;
    font-size: 2rem;
    cursor: pointer;
}

ul li a:hover{
    text-transform: capitalize;
    color: rgb(101, 110, 3);
    border-bottom: solid 1px;
}

hr {
    border-bottom: 1px solid black;
    margin-top: 1px; /* Reduza a margem superior para subir a linha horizontal */
}

.login-section {
    width: 90%;
    max-width: 400px;
    margin: 90px auto; /* Ajuste a margem superior para descer mais o quadrado do login */
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Mantenha a linha horizontal no lugar */
hr {
    margin-top: 0;
}

/* Mantenha os menus no lugar */
header {
    margin-bottom: 0;
}

/* Adicione essas regras para centralizar a seção de login na tela verticalmente */


.login-section h2 {
    font-size: 2.5rem;
}

.login-section label,
.login-section input,
.login-section button {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.login-section .login-options {
    text-align: center;
    font-size: 1.2rem;
}



.login-section .input-box {
    margin-bottom: 20px;
}

.login-section .input-box input {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
}


.login-options a {
    color: black; /* Cor azul, ajuste conforme necessário */
    text-decoration: none;
}

.login-options a:hover {
    text-decoration: underline;
}

.login-section h2 {
    font-size: 2rem;
}

.login-section .input-box {
    margin-top: 15px; /* Adicione uma margem superior ao campo de entrada do usuário */
}

.login-section .input-box input {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
}
