@import url('https://fonts.googleapis.com/css2family=Roboto;wght@100;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none;
    
}

header{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;
}

.logo img{
    width: 70%;
    height: auto;
    margin-left: 5rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 6rem;
    margin-bottom: 1px; /* Reduza a margem inferior para diminuir o espaço */
}

ul li{
    list-style: none;  
}

ul li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-size: 20px;
}

.C-icone{
    margin-right: 5rem;
}

.Icone ion-icon{
    color: black;
    font-size: 2rem;
    cursor: pointer;
}

ul li a:hover{
    text-transform: capitalize;
    color: rgb(101, 110, 3);
    border-bottom: solid 1px;
}

hr {
    border-bottom: 1px solid black;
    margin-top: 1px; /* Reduza a margem superior para subir a linha horizontal */
}

/* ****************************************************** */

body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 25px;
    /* background: #010107; */

}

.box {
    width: 65px;
    height: 68px;
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0.6rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
   /* transition: all 4s ease; */
    transition: all 0.4s ease;
}

.box:hover{
    width: 200px;
    background: black;
    border-radius: 35px;
    color: beige;
    box-shadow: 0 0 50px;
    transition: all 0.4s ease;
}

.box:nth-child(1):hover{
    background: #833AB4;
    box-shadow: 0 0 50px #E1306C;
}

.box:nth-child(2):hover{
    background: #25d366;
    box-shadow: 0 0 50px #25d3657e;
}

.box:nth-child(3):hover{
    background: #1877f2;
    box-shadow: 0 0 50px #1876f285;
}

.box:nth-child(4):hover{
    background: #1da1f2;
    box-shadow: 0 0 50px #1da0f280;
}

.navbar p {
    transform: translate(60px);
}

.box .icon {
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all .4s ease;
}

.instagram {
    background-color: #c32aa3;
}

.whatsapp {
    background-color: #25d366;
}

.facebook {
    background-color: #1877f2;
}

.call-outline {
    background-color: #1da1f2;
}

.box:hover .icon {
    background: #fff;
    color: #3b3b3b;
    box-shadow: 0 0 20px rgba(0,0,0,0.26);
    transition: all 0.4s ease;
}

.social-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Isso faz com que o contêiner ocupe 100% da altura da página */
    margin-top: 2; /* Ajuste conforme necessário */
}

.social-icons {
    display: flex;
    flex-direction: column; /* Para alinhar os ícones verticalmente */
    margin-top: 2px;
}