@import url('https://fonts.googleapis.com/css2family=Roboto;wght@100;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none;
    
}
header{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;
}

.logo img{
    width: 70%;
    height: auto;
    margin-left: 5rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 6rem;
    margin-bottom: 1px; /* Reduza a margem inferior para diminuir o espaço */
}

ul li{
    list-style: none;  
}

ul li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-size: 20px;
}

.C-icone{
    margin-right: 5rem;
}

.Icone ion-icon{
    color: black;
    font-size: 2rem;
    cursor: pointer;
}

ul li a:hover{
    text-transform: capitalize;
    color: rgb(101, 110, 3);
    border-bottom: solid 1px;
}

hr {
    border-bottom: 1px solid black;
    margin-top: 1px; /* Reduza a margem superior para subir a linha horizontal */
}

